#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=770
editor.fx.0.x=679
editor.fx.0.y=56
objectbench.height=101
objectbench.width=690
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=588
package.editor.x=726
package.editor.y=208
package.frame.height=600
package.frame.width=714
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit3Q4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=190
target10.height=50
target10.name=Unit4Q17
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=350
target10.y=280
target11.height=50
target11.name=Unit4Q16
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=240
target11.y=280
target2.height=50
target2.name=Unit3Q3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=190
target3.height=50
target3.name=Unit3Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=190
target4.height=50
target4.name=Unit4Q1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=280
target5.height=50
target5.name=Unit1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Unit2Q2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=100
target7.height=50
target7.name=Unit3Q1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=190
target8.height=50
target8.name=Unit4Q14
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=280
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=100
