#BlueJ package file
dependency1.from=Unit5bQ11
dependency1.to=Unit5bQ11Person
dependency1.type=UsesDependency
dependency2.from=Unit5Q12
dependency2.to=Unit5bQ12Email
dependency2.type=UsesDependency
dependency3.from=Unit5bQ8
dependency3.to=Unit5bQ8Student
dependency3.type=UsesDependency
dependency4.from=Unit5bQ6
dependency4.to=Unit5bQ6UnitsHandler
dependency4.type=UsesDependency
dependency5.from=Unit5bQ4
dependency5.to=Unit5bQ4Gadget
dependency5.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=727
editor.fx.0.x=718
editor.fx.0.y=23
objectbench.height=100
objectbench.width=1372
package.divider.horizontal=0.6
package.divider.vertical=0.8503496503496504
package.editor.height=585
package.editor.width=1246
package.editor.x=0
package.editor.y=25
package.frame.height=773
package.frame.width=1396
package.numDependencies=5
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit5aQ6Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=250
target10.height=50
target10.name=Unit2Q1Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=Unit5bQ4Gadget
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=310
target12.height=50
target12.name=Unit1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Unit2Q2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=70
target14.height=50
target14.name=Unit3Q1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=130
target15.height=50
target15.name=Unit5aQ7
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=250
target16.height=50
target16.name=Unit5bQ6
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=440
target16.y=310
target17.height=50
target17.name=Unit5bQ4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=310
target18.height=50
target18.name=Unit3Q4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=130
target19.height=50
target19.name=Unit3Q3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=130
target2.height=50
target2.name=Unit6Q11
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=380
target20.height=50
target20.name=Unit3Q2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=130
target21.height=50
target21.name=Unit4Q1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=30
target21.y=190
target22.height=50
target22.name=Unit4Q14
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=190
target23.height=50
target23.name=Unit4Q17
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=330
target23.y=190
target24.height=50
target24.name=Unit5bQ6UnitsHandler
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=320
target24.y=310
target25.height=50
target25.name=Unit4Q16
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=230
target25.y=190
target3.height=50
target3.name=Unit5bQ12Email
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1000
target3.y=310
target4.height=50
target4.name=Unit5bQ11
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=900
target4.y=310
target5.height=50
target5.name=Unit5bQ8Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=540
target5.y=310
target6.height=50
target6.name=Unit5Q12
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1130
target6.y=310
target7.height=50
target7.name=Unit5bQ5Beverage
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=310
target8.height=50
target8.name=Unit5bQ11Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=740
target8.y=310
target9.height=50
target9.name=Unit5bQ8
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=310
