#BlueJ package file
dependency1.from=Unit5bQ8
dependency1.to=Unit5bQ8Student
dependency1.type=UsesDependency
dependency2.from=Unit5bQ6
dependency2.to=Unit5bQ6UnitsHandler
dependency2.type=UsesDependency
dependency3.from=Unit5bQ4
dependency3.to=Unit5bQ4Gadget
dependency3.type=UsesDependency
dependency4.from=Unit5bQ11
dependency4.to=Unit5bQ11Person
dependency4.type=UsesDependency
dependency5.from=Unit5Q12
dependency5.to=Unit5bQ12Email
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=827
editor.fx.0.x=613
editor.fx.0.y=61
objectbench.height=101
objectbench.width=1372
package.divider.horizontal=0.6
package.divider.vertical=0.848951048951049
package.editor.height=584
package.editor.width=1246
package.editor.x=0
package.editor.y=25
package.frame.height=773
package.frame.width=1396
package.numDependencies=5
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit5aQ6Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=250
target10.height=50
target10.name=Unit5bQ4Gadget
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=310
target11.height=50
target11.name=Unit1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Unit2Q2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=70
target13.height=50
target13.name=Unit3Q1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=130
target14.height=50
target14.name=Unit5aQ7
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=250
target15.height=50
target15.name=Unit5bQ6
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=440
target15.y=310
target16.height=50
target16.name=Unit5bQ4
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=310
target17.height=50
target17.name=Unit3Q4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=130
target18.height=50
target18.name=Unit3Q3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=230
target18.y=130
target19.height=50
target19.name=Unit3Q2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=130
target2.height=50
target2.name=Unit5bQ12Email
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1000
target2.y=310
target20.height=50
target20.name=Unit4Q1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=30
target20.y=190
target21.height=50
target21.name=Unit4Q14
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=130
target21.y=190
target22.height=50
target22.name=Unit4Q17
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=330
target22.y=190
target23.height=50
target23.name=Unit5bQ6UnitsHandler
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=320
target23.y=310
target24.height=50
target24.name=Unit4Q16
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=230
target24.y=190
target3.height=50
target3.name=Unit5bQ11
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=900
target3.y=310
target4.height=50
target4.name=Unit5bQ8Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=540
target4.y=310
target5.height=50
target5.name=Unit5Q12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1130
target5.y=310
target6.height=50
target6.name=Unit5bQ5Beverage
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=210
target6.y=310
target7.height=50
target7.name=Unit5bQ11Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=740
target7.y=310
target8.height=50
target8.name=Unit5bQ8
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=640
target8.y=310
target9.height=50
target9.name=Unit2Q1Thing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=70
